In [1]:
import numpy as np
import pandas as pd

In [21]:
df =pd.read_csv('https://raw.githubusercontent.com/jackiekazil/data-wrangling/master/data/chp3/data-text.csv')

In [4]:
df.head(2)

,Indicator,PUBLISH STATES,Year,WHO region,World Bank income group,Country,Sex,Display Value,Numeric,Low,High,Comments
0,Life expectancy at birth (years),Published,1990,Europe,High-income,Andorra,Both sexes,77,77.0,NaN,NaN,NaN
1,Life expectancy at birth (years),Published,2000,Europe,High-income,Andorra,Both sexes,80,80.0,NaN,NaN,NaN

In [27]:
df1 =pd.read_csv('https://raw.githubusercontent.com/kjam/data-wrangling-pycon/master/data/berlin_weather_oldest.csv')

In [6]:
 df1.head(2)

,STATION,STATION_NAME,DATE,PRCP,SNWD,SNOW,TMAX,TMIN,WDFG,PGTM,...,WT09,WT07,WT01,WT06,WT05,WT04,WT16,WT08,WT18,WT03
0,GHCND:GME00111445,BERLIN TEMPELHOF GM,19310101,46,-9999,-9999,-9999,-11,-9999,-9999,...,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999
1,GHCND:GME00111445,BERLIN TEMPELHOF GM,19310102,107,-9999,-9999,50,11,-9999,-9999,...,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4656 entries, 0 to 4655
Data columns (total 12 columns):
Indicator                  4656 non-null object
PUBLISH STATES             4656 non-null object
Year                       4656 non-null int64
WHO region                 4656 non-null object
World Bank income group    4656 non-null object
Country                    4656 non-null object
Sex                        4656 non-null object
Display Value              4656 non-null int64
Numeric                    4656 non-null float64
Low                        0 non-null float64
High                       0 non-null float64
Comments                   0 non-null float64
dtypes: float64(4), int64(2), object(6)
memory usage: 436.6+ KB

In [9]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 117208 entries, 0 to 117207
Data columns (total 21 columns):
STATION         117208 non-null object
STATION_NAME    117208 non-null object
DATE            117208 non-null int64
PRCP            117208 non-null int64
SNWD            117208 non-null int64
SNOW            117208 non-null int64
TMAX            117208 non-null int64
TMIN            117208 non-null int64
WDFG            117208 non-null int64
PGTM            117208 non-null int64
WSFG            117208 non-null int64
WT09            117208 non-null int64
WT07            117208 non-null int64
WT01            117208 non-null int64
WT06            117208 non-null int64
WT05            117208 non-null int64
WT04            117208 non-null int64
WT16            117208 non-null int64
WT08            117208 non-null int64
WT18            117208 non-null int64
WT03            117208 non-null int64
dtypes: int64(19), object(2)
memory usage: 18.8+ MB

In [10]:
df.index.values

array([   0,    1,    2, ..., 4653, 4654, 4655], dtype=int64)

In [11]:
df1.index.values

array([     0,      1,      2, ..., 117205, 117206, 117207], dtype=int64)

In [12]:
#Change the column name from any of the above file.
df.columns

Index(['Indicator', 'PUBLISH STATES', 'Year', 'WHO region',
       'World Bank income group', 'Country', 'Sex', 'Display Value', 'Numeric',
       'Low', 'High', 'Comments'],
      dtype='object')

In [22]:
df.rename(columns={'Indicator': 'indicator_id'},inplace=True)

In [23]:
df.head(2)

,indicator_id,PUBLISH STATES,Year,WHO region,World Bank income group,Country,Sex,Display Value,Numeric,Low,High,Comments
0,Life expectancy at birth (years),Published,1990,Europe,High-income,Andorra,Both sexes,77,77.0,NaN,NaN,NaN
1,Life expectancy at birth (years),Published,2000,Europe,High-income,Andorra,Both sexes,80,80.0,NaN,NaN,NaN

In [37]:
#Change the names of multiple columns.
df.rename(columns={'Indicator': 'indicator_id','PUBLISH STATES': 'Publication Status'},inplace=True)

In [38]:
df.head(2)

,indicator_id,Publication Status,Year,WHO region,World Bank income group,Country,Sex,Display Value,Numeric,Low,High,Comments
0,Life expectancy at birth (years),Published,1990,Europe,High-income,Andorra,Both sexes,77,77.0,NaN,NaN,NaN
1270,Life expectancy at birth (years),Published,1990,Europe,High-income,Germany,Male,72,72.0,NaN,NaN,NaN

In [29]:
df.sort_values('Year',axis=0,ascending=True,inplace=True)

In [30]:
df.head(5)

,indicator_id,Publication Status,Year,WHO region,World Bank income group,Country,Sex,Display Value,Numeric,Low,High,Comments
0,Life expectancy at birth (years),Published,1990,Europe,High-income,Andorra,Both sexes,77,77.0,NaN,NaN,NaN
1270,Life expectancy at birth (years),Published,1990,Europe,High-income,Germany,Male,72,72.0,NaN,NaN,NaN
3193,Life expectancy at birth (years),Published,1990,Europe,Lower-middle-income,Republic of Moldova,Male,65,65.0,NaN,NaN,NaN
3194,Life expectancy at birth (years),Published,1990,Europe,Lower-middle-income,Republic of Moldova,Both sexes,68,68.0,NaN,NaN,NaN
3197,Life expectancy at age 60 (years),Published,1990,Europe,Lower-middle-income,Republic of Moldova,Male,15,15.0,NaN,NaN,NaN

In [35]:
#Arrange multiple column values in ascending order.
df.sort_values(['Year','Display Value'],ascending=[True,True])

,indicator_id,Publication Status,Year,WHO region,World Bank income group,Country,Sex,Display Value,Numeric,Low,High,Comments
3071,Life expectancy at age 60 (years),Published,1990,Africa,Low-income,Sierra Leone,Both sexes,11,11.0,NaN,NaN,NaN
1476,Life expectancy at age 60 (years),Published,1990,Africa,Low-income,Sierra Leone,Female,11,11.0,NaN,NaN,NaN
1474,Life expectancy at age 60 (years),Published,1990,Africa,Low-income,Sierra Leone,Male,11,11.0,NaN,NaN,NaN
1813,Life expectancy at age 60 (years),Published,1990,Africa,Low-income,Eritrea,Male,11,11.0,NaN,NaN,NaN
3203,Life expectancy at age 60 (years),Published,1990,South-East Asia,Lower-middle-income,Maldives,Female,12,12.0,NaN,NaN,NaN
577,Life expectancy at age 60 (years),Published,1990,Africa,Low-income,Eritrea,Both sexes,12,12.0,NaN,NaN,NaN
4275,Life expectancy at age 60 (years),Published,1990,Western Pacific,Lower-middle-income,Papua New Guinea,Male,12,12.0,NaN,NaN,NaN
1181,Life expectancy at age 60 (years),Published,1990,South-East Asia,Lower-middle-income,Maldives,Both sexes,13,13.0,NaN,NaN,NaN
3079,Life expectancy at age 60 (years),Published,1990,Eastern Mediterranean,Low-income,South Sudan,Male,13,13.0,NaN,NaN,NaN
3675,Life expectancy at age 60 (years),Published,1990,Western Pacific,Upper-middle-income,Tuvalu,Male,13,13.0,NaN,NaN,NaN
991,Life expectancy at age 60 (years),Published,1990,Africa,Low-income,Eritrea,Female,13,13.0,NaN,NaN,NaN
1899,Life expectancy at age 60 (years),Published,1990,Africa,Low-income,Chad,Male,13,13.0,NaN,NaN,NaN
2033,Life expectancy at age 60 (years),Published,1990,Western Pacific,Lower-middle-income,Papua New Guinea,Both sexes,13,13.0,NaN,NaN,NaN
2959,Life expectancy at age 60 (years),Published,1990,Eastern Mediterranean,Low-income,Afghanistan,Male,13,13.0,NaN,NaN,NaN
1631,Life expectancy at age 60 (years),Published,1990,South-East Asia,Lower-middle-income,Timor-Leste,Male,13,13.0,NaN,NaN,NaN
4454,Life expectancy at age 60 (years),Published,1990,Africa,Upper-middle-income,South Africa,Male,13,13.0,NaN,NaN,NaN
604,Life expectancy at age 60 (years),Published,1990,Africa,Low-income,Liberia,Male,13,13.0,NaN,NaN,NaN
686,Life expectancy at age 60 (years),Published,1990,Africa,Lower-middle-income,Angola,Male,13,13.0,NaN,NaN,NaN
3043,Life expectancy at age 60 (years),Published,1990,Africa,Low-income,Mozambique,Male,14,14.0,NaN,NaN,NaN
1395,Life expectancy at age 60 (years),Published,1990,Eastern Mediterranean,Low-income,Afghanistan,Both sexes,14,14.0,NaN,NaN,NaN
3060,Life expectancy at age 60 (years),Published,1990,Africa,Low-income,Rwanda,Male,14,14.0,NaN,NaN,NaN
3034,Life expectancy at age 60 (years),Published,1990,Africa,Low-income,Mali,Female,14,14.0,NaN,NaN,NaN
1424,Life expectancy at age 60 (years),Published,1990,Africa,Low-income,Guinea-Bissau,Both sexes,14,14.0,NaN,NaN,NaN
3023,Life expectancy at age 60 (years),Published,1990,Africa,Low-income,Liberia,Both sexes,14,14.0,NaN,NaN,NaN
3110,Life expectancy at age 60 (years),Published,1990,Africa,Lower-middle-income,Angola,Female,14,14.0,NaN,NaN,NaN
783,Life expectancy at age 60 (years),Published,1990,South-East Asia,Lower-middle-income,Maldives,Male,14,14.0,NaN,NaN,NaN
1090,Life expectancy at age 60 (years),Published,1990,Europe,Lower-middle-income,Armenia,Male,14,14.0,NaN,NaN,NaN
1081,Life expectancy at age 60 (years),Published,1990,Africa,Low-income,Zambia,Male,14,14.0,NaN,NaN,NaN
982,Life expectancy at age 60 (years),Published,1990,Africa,Low-income,Central African Republic,Male,14,14.0,NaN,NaN,NaN
968,Life expectancy at age 60 (years),Published,1990,Africa,Low-income,Burundi,Male,14,14.0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
1637,Life expectancy at birth (years),Published,2012,Europe,High-income,Andorra,Both sexes,83,83.0,NaN,NaN,NaN
2935,Life expectancy at birth (years),Published,2012,Europe,High-income,San Marino,Both sexes,83,83.0,NaN,NaN,NaN
2915,Life expectancy at birth (years),Published,2012,Western Pacific,High-income,Nauru,Female,83,83.0,NaN,NaN,NaN
3247,Life expectancy at birth (years),Published,2012,Americas,Upper-middle-income,Colombia,Female,83,83.0,NaN,NaN,NaN
3241,Life expectancy at birth (years),Published,2012,Americas,Upper-middle-income,Chile,Female,83,83.0,NaN,NaN,NaN
1340,Life expectancy at birth (years),Published,2012,Europe,High-income,Netherlands,Female,83,83.0,NaN,NaN,NaN
1306,Life expectancy at birth (years),Published,2012,Europe,High-income,Ireland,Female,83,83.0,NaN,NaN,NaN
1316,Life expectancy at birth (years),Published,2012,Europe,High-income,Italy,Both sexes,83,83.0,NaN,NaN,NaN
79,Life expectancy at birth (years),Published,2012,Europe,High-income,Iceland,Female,84,84.0,NaN,NaN,NaN
446,Life expectancy at birth (years),Published,2012,Americas,High-income,Canada,Female,84,84.0,NaN,NaN,NaN
455,Life expectancy at birth (years),Published,2012,Europe,High-income,Cyprus,Female,84,84.0,NaN,NaN,NaN
523,Life expectancy at birth (years),Published,2012,Western Pacific,High-income,New Zealand,Female,84,84.0,NaN,NaN,NaN
499,Life expectancy at birth (years),Published,2012,Western Pacific,High-income,Japan,Both sexes,84,84.0,NaN,NaN,NaN
544,Life expectancy at birth (years),Published,2012,Europe,High-income,Sweden,Female,84,84.0,NaN,NaN,NaN
1765,Life expectancy at birth (years),Published,2012,Europe,High-income,Portugal,Female,84,84.0,NaN,NaN,NaN
1742,Life expectancy at birth (years),Published,2012,Europe,High-income,Luxembourg,Female,84,84.0,NaN,NaN,NaN
2852,Life expectancy at birth (years),Published,2012,Europe,High-income,Finland,Female,84,84.0,NaN,NaN,NaN
946,Life expectancy at birth (years),Published,2012,Europe,High-income,San Marino,Female,84,84.0,NaN,NaN,NaN
900,Life expectancy at birth (years),Published,2012,Europe,High-income,Israel,Female,84,84.0,NaN,NaN,NaN
2911,Life expectancy at birth (years),Published,2012,Europe,High-income,Norway,Female,84,84.0,NaN,NaN,NaN
848,Life expectancy at birth (years),Published,2012,Europe,High-income,Switzerland,Female,85,85.0,NaN,NaN,NaN
2807,Life expectancy at birth (years),Published,2012,Western Pacific,High-income,Australia,Female,85,85.0,NaN,NaN,NaN
875,Life expectancy at birth (years),Published,2012,Europe,High-income,France,Female,85,85.0,NaN,NaN,NaN
902,Life expectancy at birth (years),Published,2012,Europe,High-income,Italy,Female,85,85.0,NaN,NaN,NaN
1369,Life expectancy at birth (years),Published,2012,Western Pacific,High-income,Singapore,Female,85,85.0,NaN,NaN,NaN
1274,Life expectancy at birth (years),Published,2012,Europe,High-income,Spain,Female,85,85.0,NaN,NaN,NaN
1323,Life expectancy at birth (years),Published,2012,Western Pacific,High-income,Republic of Korea,Female,85,85.0,NaN,NaN,NaN
1227,Life expectancy at birth (years),Published,2012,Europe,High-income,Andorra,Female,86,86.0,NaN,NaN,NaN
1334,Life expectancy at birth (years),Published,2012,Europe,High-income,Monaco,Female,86,86.0,NaN,NaN,NaN
1320,Life expectancy at birth (years),Published,2012,Western Pacific,High-income,Japan,Female,87,87.0,NaN,NaN,NaN

In [46]:
#Make country as the first column of the dataframe.
df[['Country', 'indicator_id','Publication Status', 'Year', 'WHO region','World Bank income group','Sex', 'Display Value', 'Numeric', 'Low', 'High',
       'Comments']].head(2)

,Country,indicator_id,Publication Status,Year,WHO region,World Bank income group,Sex,Display Value,Numeric,Low,High,Comments
0,Andorra,Life expectancy at birth (years),Published,1990,Europe,High-income,Both sexes,77,77.0,NaN,NaN,NaN
1270,Germany,Life expectancy at birth (years),Published,1990,Europe,High-income,Male,72,72.0,NaN,NaN,NaN

In [48]:
#Get the column array using a variable Expected Output:
df['Country'].values

array(['Andorra', 'Germany', 'Republic of Moldova', ..., 'Cameroon',
       'Micronesia (Federated States of)', 'Zimbabwe'], dtype=object)

In [60]:
#df.loc[[11,12,37]]
df.loc[[11,12,37]]

,indicator_id,Publication Status,Year,WHO region,World Bank income group,Country,Sex,Display Value,Numeric,Low,High,Comments
11,Life expectancy at birth (years),Published,2012,Europe,High-income,Austria,Female,83,83.0,NaN,NaN,NaN
12,Life expectancy at age 60 (years),Published,2012,Europe,High-income,Austria,Female,25,25.0,NaN,NaN,NaN
37,Life expectancy at age 60 (years),Published,2012,Europe,High-income,Cyprus,Female,26,26.0,NaN,NaN,NaN

In [61]:
#Get the subset rows excluding 5, 12, 23, and 56
df.drop(df.index[[5,12,23,56]]).head(70)

,indicator_id,Publication Status,Year,WHO region,World Bank income group,Country,Sex,Display Value,Numeric,Low,High,Comments
0,Life expectancy at birth (years),Published,1990,Europe,High-income,Andorra,Both sexes,77,77.0,NaN,NaN,NaN
1270,Life expectancy at birth (years),Published,1990,Europe,High-income,Germany,Male,72,72.0,NaN,NaN,NaN
3193,Life expectancy at birth (years),Published,1990,Europe,Lower-middle-income,Republic of Moldova,Male,65,65.0,NaN,NaN,NaN
3194,Life expectancy at birth (years),Published,1990,Europe,Lower-middle-income,Republic of Moldova,Both sexes,68,68.0,NaN,NaN,NaN
3197,Life expectancy at age 60 (years),Published,1990,Europe,Lower-middle-income,Republic of Moldova,Male,15,15.0,NaN,NaN,NaN
3199,Life expectancy at age 60 (years),Published,1990,Europe,Lower-middle-income,Republic of Moldova,Both sexes,17,17.0,NaN,NaN,NaN
1262,Life expectancy at age 60 (years),Published,1990,Western Pacific,High-income,Cook Islands,Male,17,17.0,NaN,NaN,NaN
1259,Life expectancy at birth (years),Published,1990,Western Pacific,High-income,Cook Islands,Male,67,67.0,NaN,NaN,NaN
3203,Life expectancy at age 60 (years),Published,1990,South-East Asia,Lower-middle-income,Maldives,Female,12,12.0,NaN,NaN,NaN
1273,Life expectancy at age 60 (years),Published,1990,Europe,High-income,Denmark,Both sexes,20,20.0,NaN,NaN,NaN
3204,Life expectancy at birth (years),Published,1990,Western Pacific,Lower-middle-income,Marshall Islands,Female,65,65.0,NaN,NaN,NaN
1247,Life expectancy at age 60 (years),Published,1990,Americas,High-income,Bahamas,Male,17,17.0,NaN,NaN,NaN
3219,Life expectancy at age 60 (years),Published,1990,Western Pacific,Lower-middle-income,Vanuatu,Both sexes,16,16.0,NaN,NaN,NaN
3226,Life expectancy at birth (years),Published,1990,Europe,Upper-middle-income,Bulgaria,Both sexes,71,71.0,NaN,NaN,NaN
1240,Life expectancy at age 60 (years),Published,1990,Europe,High-income,Belgium,Female,23,23.0,NaN,NaN,NaN
1239,Life expectancy at birth (years),Published,1990,Europe,High-income,Belgium,Both sexes,76,76.0,NaN,NaN,NaN
1238,Life expectancy at birth (years),Published,1990,Europe,High-income,Belgium,Female,79,79.0,NaN,NaN,NaN
1237,Life expectancy at birth (years),Published,1990,Europe,High-income,Austria,Both sexes,76,76.0,NaN,NaN,NaN
1236,Life expectancy at birth (years),Published,1990,Europe,High-income,Austria,Male,72,72.0,NaN,NaN,NaN
3207,Life expectancy at birth (years),Published,1990,Western Pacific,Lower-middle-income,Mongolia,Female,64,64.0,NaN,NaN,NaN
3231,Life expectancy at birth (years),Published,1990,Europe,Upper-middle-income,Belarus,Female,76,76.0,NaN,NaN,NaN
1277,Life expectancy at birth (years),Published,1990,Europe,High-income,Estonia,Both sexes,70,70.0,NaN,NaN,NaN
1302,Life expectancy at birth (years),Published,1990,Europe,High-income,Hungary,Male,65,65.0,NaN,NaN,NaN
3158,Life expectancy at birth (years),Published,1990,Europe,Lower-middle-income,Georgia,Male,67,67.0,NaN,NaN,NaN
1300,Life expectancy at birth (years),Published,1990,Europe,High-income,Croatia,Male,69,69.0,NaN,NaN,NaN
3159,Life expectancy at age 60 (years),Published,1990,Europe,Lower-middle-income,Georgia,Both sexes,19,19.0,NaN,NaN,NaN
3160,Life expectancy at age 60 (years),Published,1990,Americas,Lower-middle-income,Guatemala,Female,19,19.0,NaN,NaN,NaN
3161,Life expectancy at birth (years),Published,1990,Americas,Lower-middle-income,Guyana,Female,67,67.0,NaN,NaN,NaN
1296,Life expectancy at birth (years),Published,1990,Europe,High-income,Greece,Female,80,80.0,NaN,NaN,NaN
1293,Life expectancy at birth (years),Published,1990,Africa,High-income,Equatorial Guinea,Both sexes,48,48.0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
3182,Life expectancy at birth (years),Published,1990,Western Pacific,Lower-middle-income,Kiribati,Both sexes,60,60.0,NaN,NaN,NaN
1278,Life expectancy at age 60 (years),Published,1990,Europe,High-income,Estonia,Female,20,20.0,NaN,NaN,NaN
3169,Life expectancy at birth (years),Published,1990,South-East Asia,Lower-middle-income,India,Both sexes,58,58.0,NaN,NaN,NaN
3153,Life expectancy at age 60 (years),Published,1990,Eastern Mediterranean,Lower-middle-income,Egypt,Male,16,16.0,NaN,NaN,NaN
3235,Life expectancy at age 60 (years),Published,1990,Europe,Upper-middle-income,Belarus,Female,21,21.0,NaN,NaN,NaN
1229,Life expectancy at age 60 (years),Published,1990,Europe,High-income,Andorra,Both sexes,22,22.0,NaN,NaN,NaN
3273,Life expectancy at birth (years),Published,1990,Americas,Upper-middle-income,Saint Kitts and Nevis,Male,65,65.0,NaN,NaN,NaN
3274,Life expectancy at age 60 (years),Published,1990,Americas,Upper-middle-income,Saint Kitts and Nevis,Male,16,16.0,NaN,NaN,NaN
3278,Life expectancy at birth (years),Published,1990,Eastern Mediterranean,Upper-middle-income,Lebanon,Both sexes,67,67.0,NaN,NaN,NaN
1186,Life expectancy at birth (years),Published,1990,Western Pacific,Lower-middle-income,Mongolia,Male,58,58.0,NaN,NaN,NaN
3281,Life expectancy at age 60 (years),Published,1990,Eastern Mediterranean,Upper-middle-income,Lebanon,Both sexes,17,17.0,NaN,NaN,NaN
1184,Life expectancy at age 60 (years),Published,1990,Western Pacific,Lower-middle-income,Marshall Islands,Female,17,17.0,NaN,NaN,NaN
1181,Life expectancy at age 60 (years),Published,1990,South-East Asia,Lower-middle-income,Maldives,Both sexes,13,13.0,NaN,NaN,NaN
1175,Life expectancy at birth (years),Published,1990,Eastern Mediterranean,Lower-middle-income,Morocco,Male,63,63.0,NaN,NaN,NaN
3271,Life expectancy at birth (years),Published,1990,Europe,Upper-middle-income,Kazakhstan,Male,61,61.0,NaN,NaN,NaN
3293,Life expectancy at birth (years),Published,1990,Americas,Upper-middle-income,Mexico,Both sexes,71,71.0,NaN,NaN,NaN
3296,Life expectancy at age 60 (years),Published,1990,Europe,Upper-middle-income,The former Yugoslav republic of Macedonia,Male,18,18.0,NaN,NaN,NaN
1170,Life expectancy at age 60 (years),Published,1990,South-East Asia,Lower-middle-income,Sri Lanka,Female,21,21.0,NaN,NaN,NaN
1169,Life expectancy at birth (years),Published,1990,South-East Asia,Lower-middle-income,Sri Lanka,Female,75,75.0,NaN,NaN,NaN
1168,Life expectancy at age 60 (years),Published,1990,Western Pacific,Lower-middle-income,Kiribati,Both sexes,16,16.0,NaN,NaN,NaN
3297,Life expectancy at birth (years),Published,1990,Europe,Upper-middle-income,Montenegro,Male,73,73.0,NaN,NaN,NaN
3301,Life expectancy at age 60 (years),Published,1990,Europe,Upper-middle-income,Montenegro,Male,19,19.0,NaN,NaN,NaN
3304,Life expectancy at birth (years),Published,1990,Africa,Upper-middle-income,Mauritius,Male,66,66.0,NaN,NaN,NaN
3305,Life expectancy at birth (years),Published,1990,Africa,Upper-middle-income,Mauritius,Both sexes,70,70.0,NaN,NaN,NaN
1160,Life expectancy at birth (years),Published,1990,Eastern Mediterranean,Lower-middle-income,Iraq,Male,67,67.0,NaN,NaN,NaN
3295,Life expectancy at birth (years),Published,1990,Europe,Upper-middle-income,The former Yugoslav republic of Macedonia,Female,75,75.0,NaN,NaN,NaN
1231,Life expectancy at birth (years),Published,1990,Eastern Mediterranean,High-income,United Arab Emirates,Female,73,73.0,NaN,NaN,NaN
1195,Life expectancy at age 60 (years),Published,1990,Americas,Lower-middle-income,Nicaragua,Female,24,24.0,NaN,NaN,NaN
3269,Life expectancy at birth (years),Published,1990,Americas,Upper-middle-income,Jamaica,Female,74,74.0,NaN,NaN,NaN
3237,Life expectancy at birth (years),Published,1990,Africa,Upper-middle-income,Botswana,Both sexes,65,65.0,NaN,NaN,NaN